# KanbanApi

./: KanbanApi.csproj  Program.cs  appsettings.json
Controllers/: TaskController.cs
DTO/: TaskDTO.cs
Data/: KanbanApiDbContext.cs
Migrations/: 20231225164516_init.Designer.cs  20231225164516_init.cs  KanabanApiDbContextModelSnapshot.cs
Models/: Task.cs
Properties/: launchSettings.json
Services/: ITaskService.cs  TaskService.cs
